<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generator</title>
    <link rel="icon" type="image/x-icon" href="img_favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@400;700&display=swap');

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Archivo Black", sans-serif;
            display: flex;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgb(245, 129, 255) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            
        }
        @keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}





        .form-container {
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 70px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 500px; /* Smaller width */
        }
        .form-container:hover{
          box-shadow:  0 0 100px rgba(0, 0, 0, 0.2);
        }
        .form-container h1 {
            margin-bottom: 30px;
            font-family: "Courier New", Courier, monospace; /* Stylish font */
            font-size: 36px;
            color: #007BFF;
        }
        .form-group {
            position: relative;
            margin-bottom: 30px;
        }
        .form-container input, .form-container select {
            width: 100%;
            padding: 10px 5px;
            background: none;
            border: none;
            border-bottom: 2px solid #555555; /* Underline */
            color: #ffffff; /* Light text color */
            font-size: 16px;
        }
        .form-container input:focus, .form-container select:focus {
            outline: none;
            border-bottom: 2px solid #007BFF; /* Highlight underline on focus */
        }
        .form-container label {
            position: absolute;
            top: 10px;
            left: 5px;
            font-size: 16px;
            color: #888888;
            pointer-events: none;
            transition: all 0.2s ease;
        }
        .form-container input:focus + label,
        .form-container input:not(:placeholder-shown) + label,
        .form-container select:focus + label,
        .form-container select:not(:placeholder-shown) + label {
            top: -10px;
            left: 5px;
            font-size: 12px;
            color: #f8fbff;
        }
        
        /* Animation Styles */
        span {
            position: relative;
            display: inline-flex;
            width: 180px;
            height: 55px;
            margin: 0 15px;
            perspective: 1000px;
        }
        span a {
            font-size: 19px;
            letter-spacing: 1px;
            transform-style: preserve-3d;
            transform: translateZ(-25px);
            transition: transform .25s;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }
        span a:before, span a:after {
            position: absolute;
            content: "GENERATE";
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid #171a0f;
            box-sizing: border-box;
            border-radius: 5px;
            background: linear-gradient(135deg, #5d5b5b, #a99f9f);
            color: #fff;
            transform: rotateY(0deg) translateZ(25px);
            transition: transform 0.3s;
        }
        span a:after {
            color: #000;
            background: linear-gradient(135deg,   #5d5b5b, #a99f9f);
            transform: rotateX(90deg) translateZ(25px);
        }
        span a:hover {
            transform: translateZ(-25px) rotateX(-90deg);
        }
               
               
         .patterns {
         height: 15vh;
         width: 100%;
         }
         @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
         
         svg text {
          font-family: Lora;
          letter-spacing: 5px;
           stroke: #ffffff;
           font-size: 40px;
           font-weight: 700;
           stroke-width: 1;
           text-align: center;
         
           animation: textAnimate 5s infinite alternate;
           
         }
         
         @keyframes textAnimate {
           0% {
             stroke-dasharray: 0 50%;
             stroke-dashoffset:  20%;
             fill:hsl(191, 79%, 95%)
           
           }
           
           100% {
             stroke-dasharray: 50% 0;
             stroke-dashoffstet: -20%;
             fill: hsla(189, 68%, 75%,0%)
           }
           
         }
         
         
         
         
         .main_animation a {
           text-decoration: none;
           color: inherit;
           font-size: 24px;
         }
         
         .main_animation p {
           font-weight: 700;
           letter-spacing: 5px;
           text-align: center;
           font-size: 60px;
           font-family: "Audiowide", sans-serif;
          text-transform: uppercase;
           background: linear-gradient(90deg, #7e1e1e, #fff, #7e1e1e);
           letter-spacing: 5px;
           -webkit-background-clip: text;
           background-clip: text;
           -webkit-text-fill-color: transparent;
           background-repeat: no-repeat;
           background-size: 85%;
           animation: shine 6s linear infinite;
           position: relative;
         }
         @keyframes shine {
           0% {
             background-position-x: -500%;
           }
           100% {
             background-position-x: 500%;
           }
         }
         




:root {
  --background-gradient: linear-gradient(178deg, #ffff33 10%, #3333ff);
  --gray: #34495e;
  --darkgray: #2c3e50;
}

.select_main {
  /* Reset Select */
  outline: 10px red;
  border: 0;
  position: relative;
  margin-bottom: 30px;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 1em;
  color: #000000;
  background-color: var(--darkgray);
  cursor: pointer;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}

.form-container select {
            appearance: none;
            color: #ffffff; /* Light text color */
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-container select option {
          
            background-color: #ffffff; /* Dark background for options */
            color: #000000; /* Light text color */
            padding: 10px;
        }
        .form-container select option :hover ::after{
          background-color:#ffffff;
          color: #000;
        }
/* Custom Select wrapper */


.select_Gender {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  border-radius: .25em;
  overflow: hidden;
}
/* Arrow */
.select_Gender::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #ffffff;
  transition: .25s all ease;
  pointer-events: none;
}
/* Transition */
.select_Gender:hover::after {
  color: #f39c12;
}
.form-group label{
  font-family: "Audiowide", sans-serif;
}


       
    </style>
</head>
<body>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
    <div class="main_animation">
        <p>W E L C O M E</p>
    </div>
    <br>
    <div class="form-container">
        <div class="patterns">
            <svg width="100%" height="100%">
              <defs>
                <pattern id="polka-dots" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse"></pattern>  
              </defs>  
              <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
              <text x="50%" y="60%"  text-anchor="middle"  >
              Certificate Generator
              </text>
            </svg>
        </div>
        <form action="certificate.html" method="get" id="certificateForm">
            <div class="form-group">
                <input type="text" name="name" id="name" placeholder=" " required>
                <label for="name">Recipient's Name</label>
                
            </div>
            <div class="form-group">
                <input type="text" name="event" placeholder=" " required>
                <label for="event">Event</label>
            </div>
            <div class="form-group">
                <input type="date" name="date" placeholder=" " required>
                <label for="date">Date</label>
            </div>
            
          <script>
            document.getElementById('themeSelector').addEventListener('change', function() {
                const selectedTheme = this.value;
                const certificateFrame = document.getElementById('certificateFrame');
                const params = new URLSearchParams(window.location.search);
                params.set('theme', selectedTheme);
                certificateFrame.src = 'certificate.html?' + params.toString();
            });

            document.getElementById('certificateForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const gender = document.getElementById('gender').value;
                const nameField = document.getElementById('name');
                const genderPrefix = gender === 'MALE' ? 'Mr. ' : 'Ms. ';
                nameField.value = genderPrefix + nameField.value;
                this.submit();
            });
        </script>
            <br>
            <span>
                <a href="#" onclick="event.preventDefault(); document.querySelector('form').submit();">Generate Certificate</a>
            </span>
        </form>
    </div>
</body>
</html>